.deviceType {
    height: 100%;
    width: 20%;
    float: left;
    border-right: 1px solid black;
    overflow-y: auto;
    .deviceType--item {
        padding-top: 2px;
        width: 90%;
        height: 30px;
        margin: 4px auto;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        background-color: cornflowerblue;
        color: white;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
    }
}
.devices {
    height: 100%;
    width: 50%;
    float: left;
    border-right: 1px solid black;
    overflow-y: auto;
    .devices--item {
        width: 100%;
        height: 150px;
        margin: 5px auto;
        .card {
            width: 90%;
            float: left;
        }
        .actions{
            width: 10%;
            float: left;
            margin: 45px auto;
        }
    }
}
.PC {
    height: 100%;
    width: 30%;
    float: left;
    .title {
        height: 5%;
        text-align: center;
    }
    .PC--items {
        height: 70%;
        overflow-y: auto;
        margin: 10px auto;
        border-top: 1px solid black;
        border-bottom: 1px solid black; 
        .PC--item {
            height: 85px;
            width: 90%;
            background-color: cornflowerblue;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            margin: 4px auto;
            color: snow;
            .text {
                text-align: center;
                width: 85%;
                float: left;
            }
            .actions {
                width: 15%;
                float: left;
                padding-top: 20px;
            }
        }
    }
    .bottom {
        height: 10%;
        width: 100%;
        .price {
            width: 30%;
            float: left;
            padding: 2px;
        }
        .actions {
            width: 70%;
            float: left;
        }
    }
}