<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de353e3fc4554adaa77179fae73183c6" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DatabaseModel.Characteristic" Width="1.5" PointX="9.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Devices" Width="1.5" PointX="7.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Entities" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Sockets" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Types" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DeviceToSocket" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DeviceToType" Width="1.5" PointX="4.875" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Devices__IdChara__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Devices__IdEntit__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__DeviceToS__IdDev__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__DeviceToT__IdDev__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__DeviceToS__IdSoc__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__DeviceToT__IdTyp__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>