<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Characteristic">
    <Key>
      <PropertyRef Name="IdCharacteristic" />
    </Key>
    <Property Name="IdCharacteristic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value1" Type="nvarchar(max)" />
    <Property Name="Value2" Type="nvarchar(max)" />
    <Property Name="Value3" Type="nvarchar(max)" />
    <Property Name="Value4" Type="nvarchar(max)" />
    <Property Name="Value5" Type="nvarchar(max)" />
    <Property Name="Value6" Type="nvarchar(max)" />
    <Property Name="Value7" Type="nvarchar(max)" />
    <Property Name="Value8" Type="nvarchar(max)" />
    <Property Name="Value9" Type="nvarchar(max)" />
    <Property Name="Value10" Type="nvarchar(max)" />
    <Property Name="Value11" Type="nvarchar(max)" />
    <Property Name="Value12" Type="nvarchar(max)" />
    <Property Name="Value13" Type="nvarchar(max)" />
    <Property Name="Value14" Type="nvarchar(max)" />
    <Property Name="Value15" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="IdDevice" />
    </Key>
    <Property Name="IdDevice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEntity" Type="int" Nullable="false" />
    <Property Name="IdCharacteristic" Type="int" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceToSocket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSocket" Type="int" Nullable="false" />
    <Property Name="IdDevice" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceToType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDevice" Type="int" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Entities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfEntity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name1" Type="nvarchar(max)" />
    <Property Name="Name2" Type="nvarchar(max)" />
    <Property Name="Name3" Type="nvarchar(max)" />
    <Property Name="Name4" Type="nvarchar(max)" />
    <Property Name="Name5" Type="nvarchar(max)" />
    <Property Name="Name6" Type="nvarchar(max)" />
    <Property Name="Name7" Type="nvarchar(max)" />
    <Property Name="Name8" Type="nvarchar(max)" />
    <Property Name="Name9" Type="nvarchar(max)" />
    <Property Name="Name10" Type="nvarchar(max)" />
    <Property Name="Name11" Type="nvarchar(max)" />
    <Property Name="Name12" Type="nvarchar(max)" />
    <Property Name="Name13" Type="nvarchar(max)" />
    <Property Name="Name14" Type="nvarchar(max)" />
    <Property Name="Name15" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Sockets">
    <Key>
      <PropertyRef Name="IdSocket" />
    </Key>
    <Property Name="IdSocket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Devices__IdChara__3C69FB99">
    <End Role="Characteristic" Type="Self.Characteristic" Multiplicity="1" />
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristic">
        <PropertyRef Name="IdCharacteristic" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="IdCharacteristic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Devices__IdEntit__3F466844">
    <End Role="Entities" Type="Self.Entities" Multiplicity="1" />
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="IdEntity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceToS__IdDev__48CFD27E">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
    <End Role="DeviceToSocket" Type="Self.DeviceToSocket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="IdDevice" />
      </Principal>
      <Dependent Role="DeviceToSocket">
        <PropertyRef Name="IdDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceToS__IdSoc__49C3F6B7">
    <End Role="Sockets" Type="Self.Sockets" Multiplicity="1" />
    <End Role="DeviceToSocket" Type="Self.DeviceToSocket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sockets">
        <PropertyRef Name="IdSocket" />
      </Principal>
      <Dependent Role="DeviceToSocket">
        <PropertyRef Name="IdSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceToT__IdDev__4D94879B">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
    <End Role="DeviceToType" Type="Self.DeviceToType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="IdDevice" />
      </Principal>
      <Dependent Role="DeviceToType">
        <PropertyRef Name="IdDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceToT__IdTyp__4E88ABD4">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="DeviceToType" Type="Self.DeviceToType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="DeviceToType">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DatabaseModelContainer">
    <EntitySet Name="Characteristic" EntityType="Self.Characteristic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceToSocket" EntityType="Self.DeviceToSocket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceToType" EntityType="Self.DeviceToType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entities" EntityType="Self.Entities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sockets" EntityType="Self.Sockets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Devices__IdChara__3C69FB99" Association="Self.FK__Devices__IdChara__3C69FB99">
      <End Role="Characteristic" EntitySet="Characteristic" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK__Devices__IdEntit__3F466844" Association="Self.FK__Devices__IdEntit__3F466844">
      <End Role="Entities" EntitySet="Entities" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceToS__IdDev__48CFD27E" Association="Self.FK__DeviceToS__IdDev__48CFD27E">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DeviceToSocket" EntitySet="DeviceToSocket" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceToS__IdSoc__49C3F6B7" Association="Self.FK__DeviceToS__IdSoc__49C3F6B7">
      <End Role="Sockets" EntitySet="Sockets" />
      <End Role="DeviceToSocket" EntitySet="DeviceToSocket" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceToT__IdDev__4D94879B" Association="Self.FK__DeviceToT__IdDev__4D94879B">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DeviceToType" EntitySet="DeviceToType" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceToT__IdTyp__4E88ABD4" Association="Self.FK__DeviceToT__IdTyp__4E88ABD4">
      <End Role="Types" EntitySet="Types" />
      <End Role="DeviceToType" EntitySet="DeviceToType" />
    </AssociationSet>
  </EntityContainer>
</Schema>