<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Characteristic">
    <Key>
      <PropertyRef Name="IdCharacteristic" />
    </Key>
    <Property Name="IdCharacteristic" Type="Int32" Nullable="false" />
    <Property Name="Value1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value8" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value9" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value10" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Devices" Relationship="Self.FK__Devices__IdChara__1920BF5C" FromRole="Characteristic" ToRole="Devices" />
    <Property Name="Value11" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value12" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value13" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value14" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value15" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="IdDevice" />
    </Key>
    <Property Name="IdDevice" Type="Int32" Nullable="false" />
    <Property Name="IdEntity" Type="Int32" Nullable="false" />
    <Property Name="IdCharacteristic" Type="Int32" Nullable="false" />
    <Property Name="BrandName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Characteristic" Relationship="Self.FK__Devices__IdChara__1920BF5C" FromRole="Devices" ToRole="Characteristic" />
    <NavigationProperty Name="Entities" Relationship="Self.FK__Devices__IdEntit__182C9B23" FromRole="Devices" ToRole="Entities" />
    <NavigationProperty Name="DeviceToSocket" Relationship="Self.FK__DeviceToS__IdDev__239E4DCF" FromRole="Devices" ToRole="DeviceToSocket" />
    <NavigationProperty Name="DeviceToType" Relationship="Self.FK__DeviceToT__IdDev__25869641" FromRole="Devices" ToRole="DeviceToType" />
  </EntityType>
  <EntityType Name="Entities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NameOfEntity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name8" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name9" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name10" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Devices" Relationship="Self.FK__Devices__IdEntit__182C9B23" FromRole="Entities" ToRole="Devices" />
    <Property Name="Name11" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name12" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name13" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name14" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name15" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sockets">
    <Key>
      <PropertyRef Name="IdSocket" />
    </Key>
    <Property Name="IdSocket" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DeviceToSocket" Relationship="Self.FK__DeviceToS__IdSoc__22AA2996" FromRole="Sockets" ToRole="DeviceToSocket" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DeviceToType" Relationship="Self.FK__DeviceToT__IdTyp__267ABA7A" FromRole="Types" ToRole="DeviceToType" />
  </EntityType>
  <EntityType Name="DeviceToSocket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IdSocket" Type="Int32" Nullable="false" />
    <Property Name="IdDevice" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK__DeviceToS__IdDev__239E4DCF" FromRole="DeviceToSocket" ToRole="Devices" />
    <NavigationProperty Name="Sockets" Relationship="Self.FK__DeviceToS__IdSoc__22AA2996" FromRole="DeviceToSocket" ToRole="Sockets" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="DeviceToType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IdDevice" Type="Int32" Nullable="false" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK__DeviceToT__IdDev__25869641" FromRole="DeviceToType" ToRole="Devices" />
    <NavigationProperty Name="Types" Relationship="Self.FK__DeviceToT__IdTyp__267ABA7A" FromRole="DeviceToType" ToRole="Types" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK__Devices__IdChara__1920BF5C">
    <End Role="Characteristic" Type="Self.Characteristic" Multiplicity="1" />
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristic">
        <PropertyRef Name="IdCharacteristic" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="IdCharacteristic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Devices__IdEntit__182C9B23">
    <End Role="Entities" Type="Self.Entities" Multiplicity="1" />
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="IdEntity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceToS__IdDev__239E4DCF">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
    <End Role="DeviceToSocket" Type="Self.DeviceToSocket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="IdDevice" />
      </Principal>
      <Dependent Role="DeviceToSocket">
        <PropertyRef Name="IdDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceToT__IdDev__25869641">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
    <End Role="DeviceToType" Type="Self.DeviceToType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="IdDevice" />
      </Principal>
      <Dependent Role="DeviceToType">
        <PropertyRef Name="IdDevice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceToS__IdSoc__22AA2996">
    <End Role="Sockets" Type="Self.Sockets" Multiplicity="1" />
    <End Role="DeviceToSocket" Type="Self.DeviceToSocket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sockets">
        <PropertyRef Name="IdSocket" />
      </Principal>
      <Dependent Role="DeviceToSocket">
        <PropertyRef Name="IdSocket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceToT__IdTyp__267ABA7A">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="DeviceToType" Type="Self.DeviceToType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="DeviceToType">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Characteristic" EntityType="Self.Characteristic" />
    <EntitySet Name="Devices" EntityType="Self.Devices" />
    <EntitySet Name="Entities" EntityType="Self.Entities" />
    <EntitySet Name="Sockets" EntityType="Self.Sockets" />
    <EntitySet Name="Types" EntityType="Self.Types" />
    <EntitySet Name="DeviceToSocket" EntityType="Self.DeviceToSocket" />
    <EntitySet Name="DeviceToType" EntityType="Self.DeviceToType" />
    <AssociationSet Name="FK__Devices__IdChara__1920BF5C" Association="Self.FK__Devices__IdChara__1920BF5C">
      <End Role="Characteristic" EntitySet="Characteristic" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK__Devices__IdEntit__182C9B23" Association="Self.FK__Devices__IdEntit__182C9B23">
      <End Role="Entities" EntitySet="Entities" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceToS__IdDev__239E4DCF" Association="Self.FK__DeviceToS__IdDev__239E4DCF">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DeviceToSocket" EntitySet="DeviceToSocket" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceToT__IdDev__25869641" Association="Self.FK__DeviceToT__IdDev__25869641">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DeviceToType" EntitySet="DeviceToType" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceToS__IdSoc__22AA2996" Association="Self.FK__DeviceToS__IdSoc__22AA2996">
      <End Role="Sockets" EntitySet="Sockets" />
      <End Role="DeviceToSocket" EntitySet="DeviceToSocket" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceToT__IdTyp__267ABA7A" Association="Self.FK__DeviceToT__IdTyp__267ABA7A">
      <End Role="Types" EntitySet="Types" />
      <End Role="DeviceToType" EntitySet="DeviceToType" />
    </AssociationSet>
  </EntityContainer>
</Schema>