/* You can add global styles to this file, and also import other style files */

/*@import './purple-green.css';*/
@import './deeppurple-amber.css';
body, html{
    height:100%;
}
.root-class {
    height:100%;
}

.main-page{
    height:100%;
    .header {
        height: 10%;
    }
    .content {
        position:relative;
        height: 90%
    }
}